{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "obichambelo",
    "RefreshTokenSecret": "otslunchakaza120leagrama",
    "AccessTokenValidityInMinutes": 20,
    "RefreshTokenStandardValidityInHours": 1,
    "RefreshTokenExtendedValidityInHours": 48
  }
}
